*{
    padding:0;
    margin:0;
    text-decoration: none;
    transition: all linear .2s;
    outline: none;
    border: none;
    font-family: sans-serif;
}

*::selection{
    background: orange;
    color: white;
}

html{
    scroll-padding-top: 6rem;
    scroll-behavior: smooth;
    font-size: 67.5%;
}

header{
    position: fixed;
    top: 0; left: 0; right: 0;
    background-color: #333;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000; 
    padding: 2rem;
}

header .logo{
    font-size: 2.5rem;
    color: white;
    font-weight: bold;
    text-transform: uppercase;
}

header .logo span{
    color: orange;
}

header .navbar a{
    color:white;
    margin: 0.5rem;
    font-size: 2rem;
}
header .navbar a:hover{
    color: orange;
}

header .icon i{
    color: white;
    font-size: 2.5rem;
    margin-right: 2rem; 
    cursor: default;
}
header .icon i:hover{
    color: orange;
}

header .search-container{
    position: absolute;
    left: 0; right: 0; top: 100%;
    background-color: #333;
    padding: 1.5rem 2rem;
    border-top: .1rem solid rgba(255,255,255,.2);
    display:flex;
    align-items: center;
    z-index: 1001;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}

header .search-container.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}

header .search-container #search{
    width:100%;
    padding: 1rem;
    color: #333;
    font-size: 1.5rem;
    border-radius: 0.5rem;
}

header .search-container label{
    color:white;
    font-size: 2rem;
    margin-left: 2rem;
    cursor:pointer;
}
header .search-container label:hover{
    color: orange;
}

.form{
    width: 300px;
    height: 200px;
    position: absolute;
    top: 100%; right: 0; 
    background-color: #333;
    padding: 2rem;
    border: orange 2px solid;
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
}
.form.active{
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}
.form .login-container{
    padding: 2rem;
    display: table;
    
}
.form h1{
    color: orange;
    text-align: center;
}
.form .login-container .row{
    display: table-row;
}
.form .login-container .row label{
    display: table-cell;
    text-align: right;
    color: orange;
    font-weight: bold;
    font-size: 15px;
}
.form .login-container .row input{
    display: table-cell;
    border-radius: 2px;
    height: 20px;
    padding: 2px;
    margin: 5px;
    margin-left: 20px;
}
.form .login{
    display: inline;
    width: 60px;
    color:orange;
    padding: 6px;
    font-weight: bold;
    margin: 3px;
    border-radius: 5px;
}
.form .login:hover{
    background-color: orange;
    color: white;
}
.form .fpassword{
    display: inline;
    width: 150px;
    color: orange;
    padding: 6px;
    font-weight: bold;
    margin: 3px;
    border-radius: 5px;
}
.form .fpassword:hover{
    background-color: orange;
    color: white;
}

.form .new-user{
    text-align: center;
    padding: 5px;
}
.new-user a{
    color:orange;
    font-size: small;
}
.new-user a:hover{
    color: gold;
}
.homeimg{
    position: relative;
}
.homeimg .explore-box{
    color: white;
    font-weight: bold;
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.explore-box h1{
    text-shadow: 2px 2px brown;
}

.explore{
    margin: 10px;
    width: 140px;
    margin-left: auto; margin-right: auto;
}
.explore a{
    color: white;
    font-size: large;
    padding: 5px;
    background-color: orange;
    border-radius: 3px; 
}
.explore a:hover{
    color: orange;
    background-color: white;
}

.destination-header{
    margin: 40px;
}
.destination-header h2{
    color: orange;
    font-weight: bold;
    font-size: 30px;
    text-shadow: 1px 1px yellow;
    text-align: center;
    padding: 10px;
}
.Destination-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 40px;
    padding: 30px;
}
.Destination-grid h1{
    text-align: center;
    padding: 4px;
    color: orange;
    font-weight: bolder;
    text-shadow: 1px 1px yellow;
}
.Destination-grid p{
    font-size: 17px;
    color: orange;
    font-weight: bold;
    padding: 4px;
}
.Destination-grid .Read-button{
    height: 20px;
    width: 100px;
    background-color:coral;
    border-radius: 4px;
    text-align: center;
    margin: 4px;
    padding: 4px;
}
.Destination-grid .Read-button a{
    color: white;
    font-size: 15px;
}
.Destination-grid .Read-button:hover{
    opacity: 0.7;
}
.Destination-grid div:not(.Read-button){
    box-shadow: 1px 1px 3px grey ;
}
.Destination-grid img:hover{
    opacity: 0.7;
}

.Book-header{
    text-align: center;
    margin: 50px;

}
.Book-header h2{
    color: orange;
    font-weight: bold;
    font-size: 30px;
    text-shadow: 1px 1px yellow;
    padding: 10px;
}
.Book-grid{
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 40px;
    padding: 30px;
    grid-template-rows: 450px;
}
.Book-details h2{
    font-size: 20px;
    margin: 10px;
    margin-bottom: 0px;
}
.Book-details input:not(.Book-button){
    box-shadow: 1px 1px 3px grey ;
    height: 35px;
    width: 100%;
    font-size: 15px;
    margin: 10px;
    margin-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
}
.Book-details .Book-button{
    height: 30px;
    width: 100px;
    background-color:coral;
    border: 2px yellow solid;
    border-radius: 4px;
    text-align: center;
    margin: 10px;
    padding: 4px;
    color: white;
    font-size: 15px;
}
.Book-details .Book-button:hover{
    opacity: 0.7;
}

.services-header{
    text-align: center;
    margin: 50px;
}
.services-header h2{
    color: orange;
    font-weight: bold;
    font-size: 30px;
    text-shadow: 1px 1px yellow;
    padding: 10px;
}
.services-grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    padding: 30px;
    text-align: center;
}
.services-grid i{
    font-size: 25px;
    padding-bottom: 15px;
    
}
.services-grid i:hover{
    opacity: 0.7;
}
.services-grid h2{
    text-shadow: 1px 1px gray;
}

.gallery-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    padding: 30px;
    grid-template-rows: 250px 250px;
}
.gallery-grid .visit-box{
    position: relative;
    overflow: hidden;
}
.gallery-grid .visit-box .content{
    position: absolute;
    top: 0; left: 0;
    clip-path: polygon(0% 0%, 100% 0%, 100% 0%, 0% 0%);
    width: 100%; height: 100%;
    text-align: center;
    background-color: rgba(0,0,0,.7);
    padding-top: 90px;
}
.gallery-grid .visit-box .content p{
    font-size: 20px;
    color: orange;
    font-weight: bold;
    margin-bottom: 20px;
}
.gallery-grid .visit-box:hover .content{
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.flex-contact{
    display: flex;
    padding: 30px;
    justify-content: space-between;
}
.flex-contact div{
    width: 45%;
}

.flex-contact .flex-form input:not(.contact-button), textarea, select{
    box-shadow: 1px 1px 3px grey ;
    height: 35px;
    width: 100%;
    font-size: 15px;
    margin: 10px;
    margin-top: 5px;
    padding-left: 5px;
    padding-right: 5px;
}
.flex-contact .flex-form textarea{
    height: auto;
}

.flex-contact .flex-form select{
    width: auto;
}
.flex-contact .phone-grid{
    display: grid;
    grid-template-columns: auto auto;
}
.flex-contact .phone-grid .phone{
    width: 100%;
}

.flex-contact .flex-form .contact-button{
    height: 30px;
    width: 100px;
    background-color:coral;
    border: 2px yellow solid;
    border-radius: 4px;
    text-align: center;
    margin: 10px;
    padding: 4px;
    color: white;
    font-size: 15px;
}
.flex-contact .flex-form .contact-button:hover{
    opacity: 0.7;
}
.flex-contact img{
    clip-path: circle(220px at 50% 50%);
}

.footer{
    background-color: gray;
    clip-path: polygon(0% 0%, 90% 0%, 100% 100%, 10% 100%);
}
.footer .footer-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
    padding: 50px;
    text-align: center;
}
.footer .footer-grid h1{
    font-size: 25px;
    padding-bottom: 10px;
}
.footer .footer-grid p{
    font-size: 15px;
}
.footer .footer-grid i{
    color: #333;
    font-size: 20px;
    padding-top: 10px;
    padding-right: 5px;
}
.footer-copyright{
    color: white;
    text-align: center;
    padding-bottom: 20px;
    font-size: 15px;
}

.overview{
    margin: 40px;
    padding: 20px;
}
.header{
    color: orange;
    font-weight: bold;
    font-size: 30px;
    text-shadow: 1px 1px yellow;
    
}
.para{
    font-size: 20px;
    padding-top: 15px;
    color: #333;
}
.places{
    margin: 40px;
    padding: 20px;
}
.places-section{
    height: 200px;
    width: 100%;
    margin-top: 30px;
    box-shadow: 1px 1px 3px grey ;
}
.places-section img{
    float: left;
    height: 200px;
    margin-right: 20px;
    width: 300px;
}
.places-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    padding: 20px;
    margin-top: 20px;
}

.flights{
    margin: 40px;
    padding: 20px;
}
fieldset{
    border: black 2px solid;
    margin-bottom: 15px;
    padding: 10px;
}
.flights form{
    margin-top: 20px;
    font-size: 15px;
}
.flights legend{
    font-size: 20px;
    font-weight: bold;
    margin-left: 30px;
    padding: 5px;
}
.flights form input{
    font-size: 15px;
    border: black solid 1px;
    border-radius: 3px;
    margin: 10px;
    padding: 5px;
}
.flights .explore a:hover{
    background-color: rgb(255, 166, 0, 0.7);
    color: white;
}